[33mcommit 78128c4958b00842eccaecb6975c49542224d039[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jae Phill Seo <jaephillseo@gmail.com>
Date:   Wed Oct 25 18:28:20 2023 +0700

    logos, services, minor modifications

[33mcommit 636f780fe80af4e56518bc7957b1b92abd0d5888[m
Author: JP Seo <jaephillseo@gmail.com>
Date:   Mon Oct 23 23:27:54 2023 +0700

    added images and some styling changes

[33mcommit 4fe37e46c0c7016ed8915a2d91da37bb01908637[m
Author: JP Seo <jaephillseo@gmail.com>
Date:   Sun Oct 22 23:57:01 2023 +0700

    added contact us and sustainability section (no styling)

[33mcommit 1478e896c3e976b8432c97607f98e40ff4ec6c24[m
Author: JP Seo <jaephillseo@gmail.com>
Date:   Sun Oct 22 23:42:29 2023 +0700

    Deleted unnecessary files

[33mcommit f5850cc74d87017171c580bbf4897da5f9eb8718[m
Author: JP Seo <jaephillseo@gmail.com>
Date:   Sun Oct 22 23:29:16 2023 +0700

    First Commit
